<html>
    <head>
        <title>Проектная деятельность. Лекция 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" value="Проектная деятельность. Лекция 2">
        <meta name="keywords" value="Проектная, деятельность, Лекция, 2">
        <link rel="stylesheet" href="/themes/default/assets/css/main.css">
        <style>@import url('/fonts/SourceSansPro/font.css');
@import url('/fonts/Times/font.css');
@import url('/fonts/PFCentroSansPro/font.css');

body {
    margin:0px;
    height: 100%;
    width:100%;
}

html{
    height:100%;
    width:100%;
}

*{
    font-family: 'PF Centro Sans Pro';
}

.header {
    display: flex;
    padding: 10px 20px;
    border-top: 1px solid #dedede;
    position: sticky;
    bottom: 0px;
    width: calc(100% - 40px);
    background: white;
}

.header__author {
    flex-grow: 1;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

/*a.sub {
    border: 1px solid #33c534;
    background: #33c53496;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
}*/

a.sub {
    border: 1px solid black;
    background: white;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
}

.contents {
    padding: 10px 20px;
}

.bs{
    white-space: break-spaces;
}

.bold{
    font-weight:bold;
}

h1,h2,h3,h4,h5 {
    padding: 2px;
    margin: 0px;
}

p {
    margin: 12px 0px;
}

.header__tu {
    display: none;
    align-items: center;
    justify-content: center;
}

kb{
    font-weight:bold;
    font-size:16px;
}

.header_sticky {
    display: flex;
    padding: 10px 20px;
    border-bottom: 1px solid #dedede;
    position: none;
    bottom: 0px;
    width: calc(100% - 40px);
    background: white;
    display:none;
}

@media screen and (max-width: 600px) {
    .header{
        flex-direction:column;
    }

    a.sub{
        width: max-content;
    }

    .preimg_mobile {
        height: 200px;
        background-size: cover;
        border-radius: 0px 0px 30px 30px;
    }
}

.underline {
    text-decoration: underline;
}</style>
        <style>@media print {
    a.sub{
        display:none;
    }

    *{
        font-family: 'Times New Roman';
    }

    .header__tu{
        display:flex;
    }

    .header_sticky{
        display:flex;
    }

    .header{
        display:none;
    }

    .preimg_mobile{
        display:none;
    }
}</style>
    </head>
    <body>
        <div class="preimg_mobile"></div>
        <div class="header_sticky">
            <div class="header__author">Проектная деятельность. Лекция 2</div>
            <a class="sub" href="https://t.me/somenrolen">Subscribe Сверчков Кирилл</a>
            <div class="header__tu">Сверчков Кирилл</div>
        </div>
        <div class="contents">
            
    <script>
    document.getElementsByClassName('preimg_mobile')[0].style="background-image: url('https://телси.com/assets/images/hawthorne.jpg');";
    </script>
    <h2>Хоторнский экспери­мент</h2>
    <p class="bs">Забегая вперед, скажем, что Мэйо представлял со­бой типичного ученого из разряда тех, кто не умеет извлекать уроков ни из собственных ошибок, ни из собственных успехов. По существу, в первом своем исследовании он уже обнаружил роль человеческого фактора, и логично было бы предположить, что с него он и начнет Хоторнские эксперименты. Ничего подоб­ного. Он начал опять же с физических факторов и вновь, как и прежде, потерпел неудачу.

В 1927 — 1932 гг. в «Вестерн Электрик Компани» близ Чикаго проходят классические Хоторнские экспери­менты. Они проводились в 4 этапа. На первом этапе изучалась роль освещения. С этой целью было органи­зовано три самостоятельных эксперимента, на протя­жении которых исследовательская программа посто­янно менялась. В обеих группах — контрольной и экспериментальной — производительность увеличи­лась почти одинаково. Иными словами, когда освеще­ние в экспериментальной группе улучшалось, произ­водительность росла. Когда оно ухудшалось, выработка все равно оставалась высокой. В контрольной группе освещение не меняли, а выработка тем не менее повы­силась. Вывод: освещение является самым незначитель­ным из факторов, влияющих на рост производительно­сти. Или: между освещением и производительностью нет прямой причинной связи. Видимо, существуют дру­гие, неконтролируемые факторы, определяющие ее уве­личение.




На втором этапе изучались эти самые «неконтро­лируемые факторы». Для этого от основной массы изо­лировали небольшую группу (6 женщин-операторов) и поместили в экспериментальную комнату. Вместе с ними находился ученый-наблюдатель, который должен был фиксировать происходящее и создавать дружес­кую атмосферу [96, с. 73]. Испытуемым была сообщена лишь легенда (ложная цель) эксперимента, чтобы обес­печить чистоту исследования. Характерно поведение самого наблюдателя. Чтобы рассеять подозрения о яко­бы производимом над операторами исследовании, он ежедневно вступал в неформальные беседы, расспра­шивая людей о семье, работе, о них лично. Постепенно ученый взял на себя функции супервайзера (надзира­теля), исповедовавшего мягкий стиль руководства. Между испытуемыми сложились гораздо более тесные отношения, чем это могло быть, оставайся они на пре­жнем месте.

Ученые ввели ряд нововведений — паузы отдыха, второй завтрак за счет компании, а затем укороченный рабочий день и неделю, — повысивших производитель­ность труда. Когда же они были отменены, производи­тельность не упала. Исследователи ожидали, что такая отмена окажет сильный психологический эффект и резко понизит выработку. Но гипотеза не подтверди­лась. Тогда был сделан вывод, что улучшения условий труда не являются основной причиной повышения выработки. Вопрос о «неконтролируемых факторах» по существу остался открытым. Ведь ученые получили больше информации о том, что не влияет на производи­тельность, а истинные причины остались скрытыми.
    </p>
    <p class="bs">Для подтверждения этой, ставшей теперь основной, гипотезы на третьем этапе была разработана широкая научная программа, которая потребовала проведения 20 тыс. интервью [96, с. 74 — 75]. Когда метод прямого опроса не удался, его заменили прожективным, собрав богатый эмпирический материал об отношении людей к труду. Выяснилось, что норма выработки рабочего определяется не его добросовестностью или физичес­кими способностями, но давлением группы, которая устанавливала позицию и статус каждого ее члена.

Для более глубокого изучения найденной законо­мерности и была организована последняя, четвертая, стадия Хоторнского эксперимента. Здесь Мэйо вновь вернулся от массового опроса к эксперименту с неболь­шой (14 рабочих-сборщиков) группой. Первое откры­тие — сознательное ограничение нормы выработки. Вместо научно (с помощью хронометража) обоснован­ной нормы в 73 J 2 операций испытуемые выполняли в день 6000 — 6600. Не было сомнений, что они могли делать больше. Наблюдение установило, что люди пре­кращали работу еще до окончания смены, а в интервью многие заявляли, что могли бы сделать гораздо больше. Каковы же причины? Дополнительные исследования выяснили: 
1) низкий темп защищает медленных рабо­чих, тем самым оберегая их от нареканий начальства или увольнения; 
2) если они будут делать слишком много, то компания срежет наценки; 
3) руководство смиряется с заниженной неформальной нормой как с удовлетворительной, оказывая давление лишь на тех, кто не справляется с ней.
</p>
<p class="bs">Параллельно изучению отношения рабочих к свое­му труду исследовался стиль руководства. Оказалось, что к менеджерам рабочие относятся по-разному: низ­ших чинов они считают «своими» и поэтому не думают им подчиняться; с начальником участка, хотя и видят в нем более авторитетное лицо, иногда не соглашаются; мастеру вроде бы и возражают, но и не особенно слу­шаются. В его присутствии рабочие делали вид, что усердно трудятся, а после ухода прекращали работать вовсе.

Третья проблема, подвергшаяся тщательному изуче­нию, — структура межличностных отношений. Группа внутри себя разделилась на подгруппы (клики), но не по профессиональным, а по личностным признакам. Выде­лялись аутсайдеры, лидеры и независимые. Каждая клика имела свои нормы и правила поведения. Например: ты не должен вырабатывать слишком мало или слишком много; ты не должен говорить начальнику ни­чего такого, что может нанести вред товарищам; ты не должен со «своими» сохранять социальную дистанцию или держаться подчеркнуто официально. В эксперимен­те с девушками резко изменилась не структура, а содер­жание межличностных отношений. Они не смотрели на себя как на изолированных индивидов, связанных вме­сте только физическим соприкосновением. В экспери­ментальной комнате создалась сплоченная малая груп­па «значимых других», сопутствующих друг другу людей. Социальное поведение людей, как выяснилось, яв­лялось лишь функцией тех или иных групповых норм. Например, такой поведенческий акт, как сознательное ограничение производительности, или, выражаясь сло­вами Тейлора, «систематический саботаж», являлся следствием определенных представлений рабочих о намерениях предпринимателей (понизить расценки в случае увеличения выработки) и своей роли в органи­зации производства (защита медленно работающих индивидов и классовая солидарность). Такого рода представления, становясь социальными нормами, ре­гулировали поведение людей. Были и другие выводы, сделанные на основе Хоторнских экспериментов Мэйо, которые в своей совокупности заложили фундамент для формирования поведенческого, или бихевиористского, подхода в индустриальной социологии.

«Хоторнский эффект»

Другое важное следствие из экспериментов Мэйо, интенсивно обсуждаемое в методологической литера­туре, — так называемый «хоторнский эффект». Суть его в том, что положительные результаты эксперимента (повышение производительности) вызываются не спе­циально создаваемыми изменениями (улучшение усло­вий труда или его организации), действие которых, собственно, и является предметом исследования, в са­мой экспериментальной ситуации, а вмешательством ученых. Критики Мэйо утверждают, что увеличение выработки в группе девушек вызвано не введением пауз отдыха, а тем фактом, что им нравилась новая ситуа­ция, повышенный интерес к ним [96, с. 79].

Тогда, спрашивается, почему же не повысила про­изводительность группа мужчин, ведь к ним тоже про­являлось внимание ученых? Оказывается, в первой группе (девушки) заменили официального начальника ученым-наблюдателем, который относился к ним более мягко и человечно. Во второй же группе (мужчины) все осталось на своих местах, поэтому желаемых улучше­ний Мэйо не получил. Правда, сам Мэйо не соглашал­ся, что смена руководителя влияет на ход исследова­ния, поскольку в первой группе после ухода ученых производительность еще 4 года оставалась высокой даже при старом начальстве [96, с. 80].

Однозначной оценки Хоторнских экспериментов в зарубежной литературе нет и по сей день, хотя их прин­ципиальное значение как поворотного пункта в исто­рии менеджмента и индустриальной социологии при­знается всеми. При этом отмечается незаурядный исследовательский талант Мэйо. Были моменты, ког­да результаты эксперимента ставили ученых в тупик. Одни и те же исследования Приходилось неоднократно повторять. В такой ситуации у иных опускались руки, но Мэйо хватило упорства довести многолетние и слож­нейшие эксперименты до конца.

По широте и обоснованности научной программы, методическому совершенству экспериментальной ча­сти, достоверности эмпирической информации и про­фессиональному мастерству Хоторнские исследования на предприятии являются вершиной западной индуст­риальной социологии, особенно когда речь идет о пер­вой половине XX века.
</p>

        </div>
        <div class="header">
            <div class="header__author">Проектная деятельность. Лекция 2</div>
            <a class="sub" href="https://t.me/somenrolen">Subscribe Сверчков Кирилл</a>
            <div class="header__tu">Сверчков Кирилл</div>
        </div>
    </body>
</html>